# rabbitmq-examples

./: README.md  build.gradle  docker-compose.yml  signup.http
.mysql/: my.cnf
src/main/java/kr/huni/signup/: RabbitmqExamplesApplication.java
src/main/java/kr/huni/signup/annotation/: EventHandler.java
src/main/java/kr/huni/signup/config/: AsyncConfig.java  DebeziumConfig.java  DebeziumListener.java  JacksonConfig.java  KafkaConsumerConfig.java  RabbitMQConfig.java
src/main/java/kr/huni/signup/consumer/: WelcomeCouponConsumer.java  WelcomeEmailConsumer.java
src/main/java/kr/huni/signup/controller/: SignupController.java
src/main/java/kr/huni/signup/domain/: Coupon.java  EmailNotification.java  MessageQueueEvent.java  User.java  UserCoupon.java  UserStatistic.java
src/main/java/kr/huni/signup/enums/: MessageQueueStatus.java
src/main/java/kr/huni/signup/event/: SignupEvent.java  SignupExternalEvent.java
src/main/java/kr/huni/signup/listener/: SignupEventListener.java  SignupExternalEventMessageListener.java  SignupExternalEventRecordListener.java
src/main/java/kr/huni/signup/repository/: CouponRepository.java  EmailNotificationRepository.java  MessageQueueEventRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/kr/huni/signup/request/: SignupRequest.java
src/main/java/kr/huni/signup/response/: SignupResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/kr/huni/signup/: RabbitmqExamplesApplicationTests.java
(+6 files in other folders)
